# MAZE

./: .gitignore  README.md  html-image-map.txt  plantext.md  plantext.txt
client/: package-lock.json  package.json
client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
client/Properties/: launchSettings.json
client/src/: App.js  custom.css
client/src/components/: Counter.js  FetchData.js  Home.js  NavMenu.js  Page.js  PageControl.js  copyright.js  directions.js  html-image-map.js
server/: .gitignore  Maze.csproj  Program.cs  README.md  Startup.cs
server/Controllers/: PageController.cs
server/Maze/: Maze.csproj  Startup.cs
server/Maze/Controllers/: PageController.cs
server/Maze/Migrations/: 20210917180613_Initial.Designer.cs  MazeContextModelSnapshot.cs
server/Maze/Models/: MazeContext.cs  Page.cs
server/Migrations/: 20210917180613_Initial.cs  20210930224456_ImgsAndImgMaps.Designer.cs  20210930224456_ImgsAndImgMaps.cs  20211003000149_fixtypos.Designer.cs  20211003000149_fixtypos.cs  20211005195636_fixImgPaths.Designer.cs  20211005195636_fixImgPaths.cs  20211005222113_chngOnClick.Designer.cs  20211005222113_chngOnClick.cs  20211005222804_chngHref.Designer.cs  20211005222804_chngHref.cs  20211005223548_updateHrefAgain.Designer.cs  20211005223548_updateHrefAgain.cs  20211005233146_updatePg1HrefsAgainn.Designer.cs  20211005233146_updatePg1HrefsAgainn.cs  20211006233922_pageControlHrefs.Designer.cs  20211006233922_pageControlHrefs.cs  20211007170312_removeOnClick.Designer.cs  20211007170312_removeOnClick.cs  20211007174424_pg0.Designer.cs  20211007174424_pg0.cs
server/Models/: MazeContext.cs  Page.cs
server/Properties/: launchSettings.json
